#!MC 1410

### MACH NUMBER

### eta = 0.20

$!PageControl SetCurrentByName
  Name = "Mach Number Frames"
$!FrameControl ActivateByName
  Name = "Frame 001"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\mach-number\6-0.90\mach-number-0.20-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.40

$!PageControl SetCurrentByName
  Name = "Mach Number Frames"
$!FrameControl ActivateByName
  Name = "Frame 002"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\mach-number\6-0.90\mach-number-0.40-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.60

$!PageControl SetCurrentByName
  Name = "Mach Number Frames"
$!FrameControl ActivateByName
  Name = "Frame 003"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\mach-number\6-0.90\mach-number-0.60-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.70

$!PageControl SetCurrentByName
  Name = "Mach Number Frames"
$!FrameControl ActivateByName
  Name = "Frame 004"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\mach-number\6-0.90\mach-number-0.70-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.80

$!PageControl SetCurrentByName
  Name = "Mach Number Frames"
$!FrameControl ActivateByName
  Name = "Frame 005"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\mach-number\6-0.90\mach-number-0.80-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.85

$!PageControl SetCurrentByName
  Name = "Mach Number Frames"
$!FrameControl ActivateByName
  Name = "Frame 006"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\mach-number\6-0.90\mach-number-0.85-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.90

$!PageControl SetCurrentByName
  Name = "Mach Number Frames"
$!FrameControl ActivateByName
  Name = "Frame 007"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\mach-number\6-0.90\mach-number-0.90-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.95

$!PageControl SetCurrentByName
  Name = "Mach Number Frames"
$!FrameControl ActivateByName
  Name = "Frame 008"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\mach-number\6-0.90\mach-number-0.95-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 1.00

$!PageControl SetCurrentByName
  Name = "Mach Number Frames"
$!FrameControl ActivateByName
  Name = "Frame 009"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\mach-number\6-0.90\mach-number-1.00-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes






### PRESSURE

### eta = 0.20

$!PageControl SetCurrentByName
  Name = "Pressure Frames"
$!FrameControl ActivateByName
  Name = "Frame 001"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\pressure\6-0.90\pressure-0.20-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.40

$!PageControl SetCurrentByName
  Name = "Pressure Frames"
$!FrameControl ActivateByName
  Name = "Frame 002"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\pressure\6-0.90\pressure-0.40-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.60

$!PageControl SetCurrentByName
  Name = "Pressure Frames"
$!FrameControl ActivateByName
  Name = "Frame 003"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\pressure\6-0.90\pressure-0.60-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.70

$!PageControl SetCurrentByName
  Name = "Pressure Frames"
$!FrameControl ActivateByName
  Name = "Frame 004"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\pressure\6-0.90\pressure-0.70-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.80

$!PageControl SetCurrentByName
  Name = "Pressure Frames"
$!FrameControl ActivateByName
  Name = "Frame 005"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\pressure\6-0.90\pressure-0.80-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.85

$!PageControl SetCurrentByName
  Name = "Pressure Frames"
$!FrameControl ActivateByName
  Name = "Frame 006"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\pressure\6-0.90\pressure-0.85-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.90

$!PageControl SetCurrentByName
  Name = "Pressure Frames"
$!FrameControl ActivateByName
  Name = "Frame 007"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\pressure\6-0.90\pressure-0.90-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.95

$!PageControl SetCurrentByName
  Name = "Pressure Frames"
$!FrameControl ActivateByName
  Name = "Frame 008"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\pressure\6-0.90\pressure-0.95-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 1.00

$!PageControl SetCurrentByName
  Name = "Pressure Frames"
$!FrameControl ActivateByName
  Name = "Frame 009"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\pressure\6-0.90\pressure-1.00-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes






### VELOCITY

### eta = 0.20

$!PageControl SetCurrentByName
  Name = "Velocity Frames"
$!FrameControl ActivateByName
  Name = "Frame 001"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\velocity\6-0.90\velocity-0.20-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.40

$!PageControl SetCurrentByName
  Name = "Velocity Frames"
$!FrameControl ActivateByName
  Name = "Frame 002"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\velocity\6-0.90\velocity-0.40-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.60

$!PageControl SetCurrentByName
  Name = "Velocity Frames"
$!FrameControl ActivateByName
  Name = "Frame 003"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\velocity\6-0.90\velocity-0.60-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.70

$!PageControl SetCurrentByName
  Name = "Velocity Frames"
$!FrameControl ActivateByName
  Name = "Frame 004"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\velocity\6-0.90\velocity-0.70-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.80

$!PageControl SetCurrentByName
  Name = "Velocity Frames"
$!FrameControl ActivateByName
  Name = "Frame 005"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\velocity\6-0.90\velocity-0.80-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.85

$!PageControl SetCurrentByName
  Name = "Velocity Frames"
$!FrameControl ActivateByName
  Name = "Frame 006"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\velocity\6-0.90\velocity-0.85-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.90

$!PageControl SetCurrentByName
  Name = "Velocity Frames"
$!FrameControl ActivateByName
  Name = "Frame 007"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\velocity\6-0.90\velocity-0.90-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 0.95

$!PageControl SetCurrentByName
  Name = "Velocity Frames"
$!FrameControl ActivateByName
  Name = "Frame 008"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\velocity\6-0.90\velocity-0.95-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes


### eta = 1.00

$!PageControl SetCurrentByName
  Name = "Velocity Frames"
$!FrameControl ActivateByName
  Name = "Frame 009"
$!GlobalTime SolutionTime = 0
$!EXPORTSETUP
  ExportFormat = PNG
  IMAGEWIDTH = 1920
  ExportFName = "D:\Aeroelasticity\onera-m6-modified\mod-winglet\results\fsi\images\fluid\contour-frames\velocity\6-0.90\velocity-1.00-6-0.90.png"
  USESUPERSAMPLEANTIALIASING = Yes
  SUPERSAMPLEFACTOR = 4
  ANIMATIONSPEED = 30
  EXPORTREGION = CURRENTFRAME
$!AnimateTime 
  StartTime = 0
  Skip = 1
  CreateMovieFile = Yes