### AXES
axes.facecolor      : white   # axes background color
axes.edgecolor      : black   # axes edge color
axes.linewidth      : 1.0     # edge linewidth
axes.grid           : True    # display grid or not
axes.grid.which     : major
axes.titlesize      : large   # fontsize of the axes title
axes.labelsize      : medium  # fontsize of the x any y labels
axes.labelcolor     : black
axes.labelpad       : 5

### FONT
font.family         : Times New Roman
font.style          : normal
font.variant        : normal
font.weight         : medium
font.stretch        : normal
font.size           : 12

### LATEX
text.usetex      : True
mathtext.default : it

### LINES
lines.linewidth         : 1.2     # line width in points
lines.linestyle         : -       # solid line
lines.color             : blue
lines.marker            : None    # the default marker
lines.markeredgewidth   : 0.5     # the line width around the marker symbol
lines.markersize        : 6            # markersize, in points
lines.dash_joinstyle    : miter        # miter|round|bevel
lines.dash_capstyle     : butt          # butt|round|projecting
lines.solid_joinstyle   : miter       # miter|round|bevel
lines.solid_capstyle    : projecting   # butt|round|projecting
lines.antialiased       : True         # render lines in antialised (no jaggies)

### TICKS
xtick.major.size     : 4      # major tick size in points
xtick.minor.size     : 2      # minor tick size in points
xtick.major.pad      : 4      # distance to major tick label in points
xtick.minor.pad      : 4      # distance to the minor tick label in points
xtick.color          : k      # color of the tick labels
xtick.labelsize      : medium # fontsize of the tick labels
xtick.direction      : in     # direction: in or out

ytick.major.size     : 4      # major tick size in points
ytick.minor.size     : 2      # minor tick size in points
ytick.major.pad      : 4      # distance to major tick label in points
ytick.minor.pad      : 4      # distance to the minor tick label in points
ytick.color          : k      # color of the tick labels
ytick.labelsize      : medium # fontsize of the tick labels
ytick.direction      : in     # direction: in or out

### GRIDS
grid.color      : black   # grid color
grid.linestyle  : -       # grid linestyle
grid.linewidth  : 1     # in points
grid.alpha      : 0.2

### LEGEND
legend.fancybox      : False  # if True, use a rounded box
legend.edgecolor     : black
legend.facecolor     : white
legend.framealpha    : 1
legend.numpoints     : 2      # the number of points in the legend line
legend.fontsize      : medium
legend.borderpad     : 0.2    # border whitspace in fontsize units
legend.borderaxespad : 0.2    # the border between the axes and legend edge
legend.markerscale   : 1.0    # the relative size of legend markers
legend.labelspacing  : 0.010  # the vertical space between the legend entries
legend.handlelength  : 1.5   # the length of the legend lines
legend.handleheight  : 1
legend.handletextpad : 0.2   # the space between the legend line and legend text
legend.shadow        : False

### FIGURE
figure.figsize          : 8, 6      # figure size in inches
figure.dpi              : 100       # figure dots per inch
figure.facecolor        : 1      # figure facecolor; 0.75 is scalar gray
figure.edgecolor        : white     # figure edgecolor
figure.subplot.left     : 0.15     # the left side of the subplots of the figure
figure.subplot.right    : 0.96       # the right side of the subplots of the figure
figure.subplot.bottom   : 0.075       # the bottom of the subplots of the figure
figure.subplot.top      : 0.98      # the top of the subplots of the figure
figure.subplot.wspace   : 0.2       # the amount of width reserved for blank space between subplots
figure.subplot.hspace   : 0.06       # the amount of height reserved for white space between subplots